<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE> szCalendar </TITLE>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<style type="text/css">
body{font-family:Courier New;}
.code{border:gray 1px solid;background:#efefef;padding-left:10px;width:900px;}
input{text-align:center}
</style>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<script type="text/javascript" src="jquery1.9.1.js"></script>
<script type="text/javascript" src="jquery.browser.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script type="text/javascript"  src="jquery.easing.1.3.js"></script>
<script type="text/javascript"  src="szExtRelStartPosition.js"></script>
<script type="text/javascript"  src="jquery.szCalendar.js"></script>
<script>
$(document).ready(function(){
	$("#mydate").szCalendar();
	$("#mydate2").szCalendar({separator:".",skin:"purple",useImgIcon:true,useRndCellStartPosition:false});
	$("#mydate3").szCalendar({skin:"sky"});
});
</script>
</HEAD>

<BODY>
<h3>Demo (jquery.szCalendar.js)</h3>

<ul>
<li><a href="index.html">Index</a></li>
<li><a href="documentation.html">Documentation</a></li>
<li><a href="">ZipFile Download</a></li>
</ul>

<div class="code">
<xmp>$("#mydate").szCalendar();
<input type="text" id="mydate" size="12" maxlength="10"></xmp>
</div>
<input type="text" id="mydate" size="12" maxlength="10">

<br/><br/><br/>

<div class="code">
<xmp>$("#mydate2").szCalendar({separator:".",skin:"purple",useImgIcon:true,useRndCellStartPosition:false});
<input type="text" id="mydate2" size="12" maxlength="10"></xmp>
</div>
<input type="text" id="mydate2" size="12" maxlength="10">


<br/><br/><br/>

<div class="code">
<xmp>$("#mydate3").szCalendar({skin:"sky"});
<input type="text" id="mydate3" size="12" maxlength="10" data-cfg='{"otherTargets":["#mydate","#mydate2"]}'></xmp>
</div>
<input type="text" id="mydate3" size="12" maxlength="10" data-cfg='{"otherTargets":["#mydate","#mydate2"]}'>
</BODY>
</HTML>
