<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Documentation</TITLE>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<style type="text/css">
body{font-family:Courier New;}
.code{border:gray 1px solid;background:#efefef;padding-left:10px;width:1000px;}
table{border:none;border:gray 1px solid;border-collapse:collapse}
td{border:gray 1px solid;padding:5px}
table thead td{font-weight:bold;background:#efefef}
</style>
</HEAD>

<BODY>
<h3>Documentation (jquery.szCalendar.js)</h3>

<ul>
<li><a href="index.html">Index</a></li>
<li><a href="demo.html">Demo</a></li>
<li><a href="szCalendar.zip">ZipFile Download</a></li>
</ul>

<h5>Step1 . Add the following markup to your document &lt;head&gt;</h5>

<div class="code"><xmp><link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<script type="text/javascript" src="jquery1.9.1.js"></script>
<script type="text/javascript" src="jquery.browser.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script type="text/javascript"  src="jquery.easing.1.3.js"></script>
<script type="text/javascript"  src="szExtRelStartPosition.js"></script>
<script type="text/javascript"  src="jquery.szCalendar.js"></script></xmp>
</div>


<h5>Step2 . Add the following markup to your document &lt;body&gt;</h5>

<div class="code"><xmp><input type="text" name="mydate" id="mydate" size="10" maxlength="10"></xmp>
</div>


<h5>Step3 . Add the following markup to your document &lt;head&gt;</h5>

<div class="code"><xmp><script>
$(document).ready(function(){
	$("#mydate").szCalendar();
});
</script></xmp></div>


<h5>Optional Parameters</h5>
<table width="1000" border="1">
<thead>
  <tr>
    <td width="128">property</td>
    <td width="101">default</td>
    <td width="549">Description</td>
  </tr>
</thead>
<tbody>
  <tr>
    <td>useShowButton</td>
    <td>true</td>
    <td>Whether image to use to display the szCalendar is shown</td>
  </tr>
  <tr>
    <td>showButtonImg</td>
    <td>img/szCalendar/calendar.gif</td>
    <td>A URL of an image to use to display the szCalendar</td>
  </tr>
  <tr>
    <td>cellWidth</td>
    <td>30</td>
    <td>The width of table cell</td>
  </tr>
  <tr>
    <td>cellHeight</td>
    <td>20</td>
    <td>The height of table cell</td>
  </tr>
  <tr>
    <td>separator</td>
    <td>-</td>
    <td>The delimiter of year and month and day</td>
  </tr>
  <tr>
    <td>dayName</td>
    <td>eng</td>
    <td>DayName language : eng, kor ,han</td>
  </tr>
  <tr>
    <td>pastYearMax</td>
    <td>50</td>
    <td>Past year max gap</td>
  </tr>
  <tr>
    <td>futureYearMax</td>
    <td>50</td>
    <td>Future year max gap</td>
  </tr>
  <tr>
    <td>prevTextIcon</td>
    <td>&lt;</td>
    <td>The text of prev year and prev month</td>
  </tr>
  <tr>
    <td>nextTextIcon</td>
    <td>&gt;</td>
    <td>The text of next year and next month</td>
  </tr>
  <tr>
    <td>useImgIcon</td>
    <td>false</td>
    <td>Whether or not to use image to display  prev year and next year and prev year and prev month</td>
  </tr>
  <tr>
    <td>prevImgIcon</td>
    <td>img/szCalendar/icon_prev_@skin@.gif</td>
    <td>The url of prev-icon</td>
  </tr>
  <tr>
    <td>nextImgIcon</td>
    <td>img/szCalendar/icon_next_@skin@.gif</td>
    <td>The url of next-icon</td>
  </tr>
  <tr>
    <td>useBackgroundImage</td>
    <td>true</td>
    <td>Whether or not to use a date cell background image</td>
  </tr>
  <tr>
    <td>backgroundUrl</td>
    <td>img/szCalendar/white_icon_s3020.png</td>
    <td>The url of date cell background image</td>
  </tr>
  <tr>
    <td>useCellPosEffect</td>
    <td>true</td>
    <td>Whether or not to use cell movement effect</td>
  </tr>
  <tr>
    <td>useRndCloseEffect</td>
    <td>true</td>
    <td>Whether or not to use random effect when closing</td>
  </tr>
  <tr>
    <td>otherTargets</td>
    <td>[]</td>
    <td>Additional input box's selector string</td>
  </tr>
  <tr>
    <td>unableDaysOfWeek</td>
    <td>[]</td>
    <td>Unselectable Day of Week Array</td>
  </tr>
  <tr>
    <td>unableDates</td>
    <td>[]</td>
    <td>Unselectable Date Array</td>
  </tr>
  <tr>
    <td>skin</td>
    <td>gray</td>
    <td>The skin name : sky, gray, teal, brown, purple.
	You can add other skin to var skinObj, and use it. 
	</td>
  </tr>
</tbody>
</table>

<h5>Usage1</h5>
<div class="code">
<xmp>
$(document).ready(function(){
	$("selector").szCalendar();
});
</xmp>
</div>

<h5>Usage2</h5>
<div class="code">
<xmp>
$(document).ready(function(){
	$("selector").szCalendar({skin:"sky",useShowButton:false});
});
</xmp>
</div>


<h5>Usage3</h5>
<div class="code">
<xmp>
$(document).ready(function(){
	$(".mydate").szCalendar();
});
<input type="text" name="from_dt" class="mydate" data-cfg='{"skin":"purple","unableDaysOfWeek":[0,6],"useCellPosEffect":false}'>
<input type="text" name="to_dt" class="mydate" data-cfg='{"skin":"brown","unableDaysOfWeek":[6],"useCellPosEffect":false}'>
</xmp>
</div>

</BODY>
</HTML>
