<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE> szCalendar </TITLE>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="subject" content="jquery plugin"/>
<meta name="title" content="bytestream"/>
<meta name="publisher" content="bytestream"/>
<meta name="keywords" content="jquery,jquery-ui,jquery plugin,jquery-plugin,plugin,제이쿼리 플러그인 만들기,bytestream"/>
<meta name="description" content="guide for making jquery plugin, and example"/>
<meta name="copyright" content="bytestream"/>
<style type="text/css">
body{font-family:Courier New;}
.code{border:gray 1px solid;background:#efefef;padding-left:10px;width:800px;}
input{text-align:center}
</style>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<script type="text/javascript" src="jquery1.9.1.js"></script>
<script type="text/javascript" src="jquery.browser.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script type="text/javascript"  src="jquery.easing.1.3.js"></script>
<script type="text/javascript"  src="szExtRelStartPosition.js"></script>
<script type="text/javascript"  src="jquery.szCalendar.js"></script>
<script>
$(document).ready(function(){
	$(".sz_dt").szCalendar({separator:"-",skin:"purple",useRndCellStartPosition:true,useCellPosEffect:true,readOnly:false,todayBgColor:"red",todayFgColor:"white"});

	$("#dlv_req_dt3").szCalendar();
});
</script>
</HEAD>

<BODY>
<h3>jquery.szCalendar.js v1.0.0</h3>

<ul>
<li><a href="documentation.html">Documentation</a></li>
<li><a href="demo.html">Demo</a></li>
<li><a href="szCalendar.zip">ZipFile Download</a></li>
<li><a href="license.html">MIT License</a></li>
</ul>

<input type="text" name="dlv_req_dt" id="dlv_req_dt" class="sz_dt" size="10" maxlength="10" data-cfg='{"useImgIcon":true,"separator":".","otherTargets":["#dlv_req_dt2","#dlv_req_dt3"],"unableDaysOfWeek":[0,6],"unableDates":["2014.03.10","2014.04.20"]}'>

~ <input type="text" name="dlv_req_dt2" id="dlv_req_dt2" class="sz_dt" size="10" maxlength="10" data-cfg='{"skin":"teal","todayBgColor":"blue","useShowButton":false,"useCellPosEffect":false,"useOpenFadeIn":false}'>


<input type="text" name="dlv_req_dt3" id="dlv_req_dt3" size="10" maxlength="10">
</BODY>
</HTML>
